<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registrations_nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.erpacebyte.registration.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.erpacebyte.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_resultScreenFragment"
            app:destination="@id/resultScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_paymentScreenFragment"
            app:destination="@id/paymentScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_calenderScreenFragment"
            app:destination="@id/calenderScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_attendenceScreenFragment"
            app:destination="@id/attendenceScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_leaveScreenFragment"
            app:destination="@id/leaveScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_remarkScreenFragment"
            app:destination="@id/remarkScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultScreenFragment"
        android:name="com.example.erpacebyte.ResultScreenFragment"
        android:label="fragment_result_screen"
        tools:layout="@layout/fragment_result_screen" >
        <action
            android:id="@+id/action_resultScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/paymentScreenFragment"
        android:name="com.example.erpacebyte.PaymentScreenFragment"
        android:label="fragment_payment_screen"
        tools:layout="@layout/fragment_payment_screen" >
        <action
            android:id="@+id/action_paymentScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/calenderScreenFragment"
        android:name="com.example.erpacebyte.CalenderScreenFragment"
        android:label="fragment_calender_screen"
        tools:layout="@layout/fragment_calender_screen" >
        <action
            android:id="@+id/action_calenderScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaveRequestScreenFragment"
        android:name="com.example.erpacebyte.LeaveRequestScreenFragment"
        android:label="fragment_leave_request_screen"
        tools:layout="@layout/fragment_leave_request_screen" >
        <action
            android:id="@+id/action_leaveRequestScreenFragment_to_leaveScreenFragment"
            app:destination="@id/leaveScreenFragment" />

    </fragment>
    <fragment
        android:id="@+id/attendenceScreenFragment"
        android:name="com.example.erpacebyte.AttendenceScreenFragment"
        android:label="fragment_attendence_screen"
        tools:layout="@layout/fragment_attendence_screen" >
        <action
            android:id="@+id/action_attendenceScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaveScreenFragment"
        android:name="com.example.erpacebyte.LeaveScreenFragment"
        android:label="fragment_leave_screen"
        tools:layout="@layout/fragment_leave_screen" >
        <action
            android:id="@+id/action_leaveScreenFragment_to_leaveRequestScreenFragment"
            app:destination="@id/leaveRequestScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/remarkScreenFragment"
        android:name="com.example.erpacebyte.RemarkScreenFragment"
        android:label="fragment_remark_screen"
        tools:layout="@layout/fragment_remark_screen" />
</navigation>