<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E1E1E1"
    android:elevation="16dp"
    app:cardCornerRadius="0dp"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="24dp"
    android:layout_height="60dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <View
            android:id="@+id/viewEventBorder"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:background="#1399FF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/eventNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Republic Day"
            android:textSize="13sp"
            android:layout_marginStart="24dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/eventTypeTV"
            android:fontFamily="@font/montserrat_regular"/>

        <TextView
            android:id="@+id/eventTypeTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="#1399FF"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/eventNameTV"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/eventNameTV" />

        <TextView
            android:id="@+id/eventDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="26 January"
            android:fontFamily="@font/montserrat_regular"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="24dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>