<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginHorizontal="24dp"
    android:layout_marginVertical="5dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:background="@drawable/grey_border_bg"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/remarkSenderNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mrs. Arlene"
            android:singleLine="true"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:fontFamily="@font/montserrat_bolditalic"
            android:textColor="@color/red"/>
        <TextView
            android:id="@+id/remarkSentDateTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Date- 12/02/2025"
            android:fontFamily="@font/montserrat_bolditalic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/remarkDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remarkSenderNameTV"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:fontFamily="@font/inter_regular"
            android:text="@string/lorem"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>